<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor2">

    <include
        android:id="@+id/top_title"
        layout="@layout/view_common_title_with_right_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_top_title_height" />

    <com.bu.zheng.view.pulltorefresh.common.PullToRefreshScrollView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/txtcolor2"
                android:textSize="24sp" />


        </LinearLayout>

    </com.bu.zheng.view.pulltorefresh.common.PullToRefreshScrollView>
</RelativeLayout>