<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor2"
    android:orientation="vertical"
    android:padding="16dp">

    <com.bu.zheng.view.richtext.RichTextView
        android:id="@+id/richtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtcolor3"
        android:textSize="14sp" />

</LinearLayout>