<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fl_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor1"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/pull_to_refresh_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/pull_tip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/refresh_img_shadow"
                android:gravity="center"
                android:textColor="@color/txtcolor8"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_pull1" />
    </RelativeLayout>
</merge>