<?xml version="1.0" encoding="utf-8"?><!-- 返回键   标题            分享 下载   -->
<com.netease.cartoonreader.view.skin.SkinFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_top_title_height_with_status_bar"
    android:background="@color/skin_bgcolor1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_top_title_height_exp_status_bar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_detail_alpha8_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/top_ic48_back_white" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/txtcolor8"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/icon_right"
            android:background="@drawable/selector_detail_alpha8_bg"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/top_ic48_download"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_detail_alpha8_bg"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/top_ic48_more"
            android:visibility="gone" />

    </LinearLayout>
</com.netease.cartoonreader.view.skin.SkinFrameLayout>